# MoodQuotes

./: Quote.java  QuoteGeneratorUI.java  QuoteManager.java  README.md  User.java  UserManager.java  pom.xml
